{
  "name": "innovatepam-portal",
  "version": "0.1.0",
  "description": "Employee innovation management platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run client:dev\"",
    "client:dev": "vite --config frontend/vite.config.mjs",
    "client:build": "vite build --config frontend/vite.config.mjs",
    "client:preview": "vite preview --config frontend/vite.config.mjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:hooks": "npm run lint",
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "innovation",
    "ideas",
    "management"
  ],
  "author": "Development Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.14",
    "playwright": "^1.60.0",
    "supertest": "^6.3.3",
    "vite": "^6.4.2"
  }
}
